/* pages/me-message/me-message.wxss */

.megPage {
  padding: 30rpx 0;
}

.meglit {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eeeeee;
  padding: 30rpx;
  background: white;
}

.right-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid black; */
  width: 88%;
}

.left-icon {
  /* border: 1px solid black; */
  width: 50rpx;
  height:50rpx;
  border-radius: 50%;
  text-align: center;
  line-height:50rpx;
  font-size: 24rpx;
  color: white;
}
.center-con{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.center-con-title {
  font-size: 24rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
}

.center-con-nike {
  font-size: 18rpx;
  font-family: PingFang-SC-Medium;
  color: #666;
}
.mymargin-right{
  margin-right: 20rpx;
}
.left-info-bg{
  background: #58AAFD;
}
.left-info-bag{
  background: #ffc337;
}
.left-info-bga{
  background: #50299A;
}
